<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <!--
  Copyright (c) 2016 Scott Armstrong & Aidan Draper
  -->  
  <tlib-version>1.0</tlib-version>
  <short-name>tags</short-name>
  <uri>/WEB-INF/tlds/tags</uri>
 
  <tag>
    <name>currencyFormat</name>
    <tag-class>elon.edu.tags.CurrencyFormat</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>numberToFormat</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  
  <tag>
    <name>futureValueDisplay</name>
    <tag-class>elon.edu.tags.FutureValueDisplay</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>futureValueList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>ArrayList</type>
    </attribute>
  </tag>
</taglib>
